# Proyectos-DDP

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _RTViwLyvEe-oJKr-HqIK3w
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
Practica 1/RentACar/: .gitignore  .project  default.domainModel
Practica 1/RentACar/models/: default.domainModel
Practica 1/RentACarGen/: .project  RentACarGen.sln
Practica 1/RentACarGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj
Practica 1/RentACarGen/RentACarGen.Infraestructure/: RentACarGen.Infraestructure.csproj
Practica 1/RentACarGen/RentACarGen.Infraestructure/CP/: SessionCPNH.cs
Practica 1/RentACarGen/RentACarGen.Infraestructure/EN/RentACar/: ClienteNH.cs  LineaFacturaNH.cs
Practica 1/RentACarGen/RentACarGen.Infraestructure/Mappings/RentACar/: cliente.hbm.xml  coche.hbm.xml  factura.hbm.xml  lineafactura.hbm.xml  reserva.hbm.xml
Practica 1/RentACarGen/RentACarGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
Practica 1/RentACarGen/RentACarGen.Infraestructure/Repository/RentACar/: ClienteRepository.cs  CocheRepository.cs  FacturaRepository.cs  LineaFacturaRepository.cs  ReservaRepository.cs
Practica 1/RentACarGen/RentACarGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
Practica 2/RentACar/: .P_RentACar generator.mwe.launch  .project
Practica 2/RentACar/models/: default.domainModel
Practica 2/RentACarGen/: RentACarGen.sln
Practica 2/RentACarGen/InitializeDB/: CreateDB.cs  Program.cs
Practica 3/Rentacar2/: .P_Rentacar2 generator.mwe.launch  .project
Practica 3/Rentacar2Gen/: Rentacar2Gen.sln
Practica 3/Rentacar2Gen/Rentacar2Gen.Infraestructure/: Rentacar2Gen.Infraestructure.csproj
Practica 3/Rentacar2Gen/Rentacar2Gen.Infraestructure/CP/: SessionCPNH.cs
Practica 3/Rentacar2Gen/Rentacar2Gen.Infraestructure/EN/RentaCar2/: ClienteNH.cs  FacturaNH.cs  LineaFacturaNH.cs
Practica 3/Rentacar2Gen/Rentacar2Gen.Infraestructure/Helpers/: NHibernateHelper.cs
Practica 3/Rentacar2Gen/Rentacar2Gen.Infraestructure/Mappings/RentaCar2/: cliente.hbm.xml  coche.hbm.xml  factura.hbm.xml  lineafactura.hbm.xml  reserva.hbm.xml
Practica 3/Rentacar2Gen/Rentacar2Gen.Infraestructure/Repository/: UnitOfWorkRepository.cs
Practica 3/Rentacar2Gen/Rentacar2Gen.Infraestructure/Repository/RentaCar2/: ClienteRepository.cs  CocheRepository.cs  FacturaRepository.cs  LineaFacturaRepository.cs  ReservaRepository.cs
Practica 4/1_AbstractFactory/: 1_AbstractFactory.csproj  Ejercicio1.cd  Electricidad.cs  FabricaElectrico.cs  FabricaGasolina.cs  Gasolina.cs  ICombustible.cs  IVehiculo.cs  Program.cs
Practica 4/2_Builder/: 2_Builder.csproj
Practica 4/3_Bridge/: 3_Bridge.csproj
Practica 4/5_Adapter/: 5_Adapter.csproj
Practica 4/6_Command/: 6_Command.csproj
Practica 4/7_State/: 7_State.csproj
Practica 4/PatronesGOF/: Automovil.cs  Catalogo.cs  IFabricaVehiculo.cs  PatronesGOF.sln  Scooter.cs
Practica 4/PatronesGOF/1_AbstractFactory/: 1_AbstractFactory.cd  1_AbstractFactory.csproj  Automovil.cs  Catalogo.cs  Electricidad.cs  FabricaElectrico.cs  FabricaGasolina.cs  Gasolina.cs  PatronesGOF.sln  Scooter.cs
Practica 4/PatronesGOF/1_AbstractFactory/Factories/: FabricaElectrico.cs  FabricaGasolina.cs
Practica 4/PatronesGOF/1_AbstractFactory/Interfaces/: ICombustible.cs  IFabricaVehiculo.cs  IVehiculo.cs
(+190 files in other folders)
