<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_RTTtkLyvEe-oJKr-HqIK3w" name="RentACar">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_UwJA0LyvEe-oJKr-HqIK3w" name="Cliente" alias="Cliente" stereotyped="User" asociationTarget="_1NfLALyxEe-NkeAFqiqQuA" associationOrigin="_Bf7NALyyEe-NkeAFqiqQuA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_wSjiELyxEe-NkeAFqiqQuA" name="new" operationType="New" type="Object" typeObject="_UwJA0LyvEe-oJKr-HqIK3w">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5RoL1JEe-0odkhfH5MbA" name="p_DNI"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5Rob1JEe-0odkhfH5MbA" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5Ror1JEe-0odkhfH5MbA" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5Ro71JEe-0odkhfH5MbA" name="p_telefono"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5RpL1JEe-0odkhfH5MbA" name="p_pass" type="Password"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_wSkJJLyxEe-NkeAFqiqQuA" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5Rpb1JEe-0odkhfH5MbA" name="p_Cliente_OID" type="OID" typeObject="_UwJA0LyvEe-oJKr-HqIK3w"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5Rpr1JEe-0odkhfH5MbA" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5Rp71JEe-0odkhfH5MbA" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5RqL1JEe-0odkhfH5MbA" name="p_telefono"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5Rqb1JEe-0odkhfH5MbA" name="p_pass" type="Password"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_wSkJKbyxEe-NkeAFqiqQuA" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5Rqr1JEe-0odkhfH5MbA" name="p_Cliente_OID" type="OID" typeObject="_UwJA0LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_015U8LyyEe-NkeAFqiqQuA" name="login" operationType="Login">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5Rq71JEe-0odkhfH5MbA" name="p_Cliente_OID" type="OID" typeObject="_UwJA0LyvEe-oJKr-HqIK3w"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tD5RrL1JEe-0odkhfH5MbA" name="p_pass"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_CVQTAL3lEe-HvslvvTegDg" name="readOID" operationType="ReadOID" type="Object" typeObject="_UwJA0LyvEe-oJKr-HqIK3w">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CVQ6EL3lEe-HvslvvTegDg" name="p_Cliente_OID" type="OID" typeObject="_UwJA0LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_CVQ6Eb3lEe-HvslvvTegDg" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_UwJA0LyvEe-oJKr-HqIK3w"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_axW8YLyvEe-oJKr-HqIK3w" alias="DNICliente" name="DNI" isOID="true" unique="true" isToken="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_zIyk0LywEe-NkeAFqiqQuA" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_zs1tELywEe-NkeAFqiqQuA" alias="direccion" name="direccion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_0PfHILywEe-NkeAFqiqQuA" alias="telefono" name="telefono"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_1NiOULyxEe-NkeAFqiqQuA" alias="idReserva" lower="0" upper="*" associationTarget="_1NfLALyxEe-NkeAFqiqQuA" name="reserva" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Bf8bILyyEe-NkeAFqiqQuA" alias="idFactura" lower="0" upper="*" associationOrigin="_Bf7NALyyEe-NkeAFqiqQuA" name="factura" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_014G0LyyEe-NkeAFqiqQuA" alias="pass" name="pass" type="Password"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_VyiR8LyvEe-oJKr-HqIK3w" name="Reserva" alias="Reserva" asociationTarget="_K1hDYLyyEe-NkeAFqiqQuA" associationOrigin="_1NfLALyxEe-NkeAFqiqQuA _HFPPsLyyEe-NkeAFqiqQuA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_pL5BYLyxEe-NkeAFqiqQuA" name="new" operationType="New" type="Object" typeObject="_VyiR8LyvEe-oJKr-HqIK3w">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Nf1UlLyyEe-NkeAFqiqQuA" name="p_inicio" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Nf1UlbyyEe-NkeAFqiqQuA" name="p_final" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Nf1UlryyEe-NkeAFqiqQuA" name="p_cliente" type="OID" typeObject="_UwJA0LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_pL5ocryxEe-NkeAFqiqQuA" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Nf1Ul7yyEe-NkeAFqiqQuA" name="p_Reserva_OID" type="OID" typeObject="_VyiR8LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_BAk_EL3lEe-HvslvvTegDg" name="readOID" operationType="ReadOID" type="Object" typeObject="_VyiR8LyvEe-oJKr-HqIK3w">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_BAk_Eb3lEe-HvslvvTegDg" name="p_Reserva_OID" type="OID" typeObject="_VyiR8LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_BAlmIL3lEe-HvslvvTegDg" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_VyiR8LyvEe-oJKr-HqIK3w"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_dOJu8LyvEe-oJKr-HqIK3w" alias="idReserva" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_39oM0LywEe-NkeAFqiqQuA" alias="inicio" name="inicio" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_6PGgMLywEe-NkeAFqiqQuA" alias="final" name="final" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_1NhnQLyxEe-NkeAFqiqQuA" alias="idCliente" associationOrigin="_1NfLALyxEe-NkeAFqiqQuA" name="cliente" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_HFPPsbyyEe-NkeAFqiqQuA" alias="idLineaFactura" lower="0" associationOrigin="_HFPPsLyyEe-NkeAFqiqQuA" name="lineaFactura" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_K1hqcLyyEe-NkeAFqiqQuA" alias="idCoche" lower="0" associationTarget="_K1hDYLyyEe-NkeAFqiqQuA" name="coche" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_XRXAYLyvEe-oJKr-HqIK3w" name="Coche" alias="Coche" associationOrigin="_K1hDYLyyEe-NkeAFqiqQuA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_l2rZELyxEe-NkeAFqiqQuA" name="new" operationType="New" type="Object" typeObject="_XRXAYLyvEe-oJKr-HqIK3w" automaticSynchronize="false" customized="true">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PViLUL1JEe-0odkhfH5MbA" name="p_categoria" type="Enum" typeEnum="_Qw9jkLyxEe-NkeAFqiqQuA"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_l2ucYLyxEe-NkeAFqiqQuA" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Nf1UkLyyEe-NkeAFqiqQuA" name="p_Coche_OID" type="OID" typeObject="_XRXAYLyvEe-oJKr-HqIK3w"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Nf1UkbyyEe-NkeAFqiqQuA" name="p_categoria" type="Enum" typeEnum="_Qw9jkLyxEe-NkeAFqiqQuA"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Nf1UkryyEe-NkeAFqiqQuA" name="p_estado" type="Enum" typeEnum="_TAyRILyxEe-NkeAFqiqQuA"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_l2vDcLyxEe-NkeAFqiqQuA" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Nf1Uk7yyEe-NkeAFqiqQuA" name="p_Coche_OID" type="OID" typeObject="_XRXAYLyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_jdISULyyEe-NkeAFqiqQuA" name="reservar" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jdI5YLyyEe-NkeAFqiqQuA" name="p_oid" type="OID" typeObject="_XRXAYLyvEe-oJKr-HqIK3w"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__vNnYL3wEe-HvslvvTegDg" name="p_oid_reserva" type="OID" typeObject="_VyiR8LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kqYvoLyyEe-NkeAFqiqQuA" name="desreservar" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kqYvobyyEe-NkeAFqiqQuA" name="p_oid" type="OID" typeObject="_XRXAYLyvEe-oJKr-HqIK3w"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_FMJxML3xEe-HvslvvTegDg" name="p_oid_reserva" type="OID" scope="InOut" typeObject="_VyiR8LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_lbxJQLyyEe-NkeAFqiqQuA" name="asignarReserva" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lbxwULyyEe-NkeAFqiqQuA" name="p_oid" type="OID" typeObject="_XRXAYLyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_muYnsLyyEe-NkeAFqiqQuA" name="desasignarReserva" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_muZOwLyyEe-NkeAFqiqQuA" name="p_oid" type="OID" typeObject="_XRXAYLyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_AaczML3lEe-HvslvvTegDg" name="readOID" operationType="ReadOID" type="Object" typeObject="_XRXAYLyvEe-oJKr-HqIK3w">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_AahEoL3lEe-HvslvvTegDg" name="p_Coche_OID" type="OID" typeObject="_XRXAYLyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Aai50L3lEe-HvslvvTegDg" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_XRXAYLyvEe-oJKr-HqIK3w"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_fL2xwLyvEe-oJKr-HqIK3w" alias="idCoche" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_YRTvkLyxEe-NkeAFqiqQuA" alias="categoria" name="categoria" type="Enum" typeEnum="_Qw9jkLyxEe-NkeAFqiqQuA"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ZjnsALyxEe-NkeAFqiqQuA" alias="estado" name="estado" type="Enum" typeEnum="_TAyRILyxEe-NkeAFqiqQuA"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_K1hDYbyyEe-NkeAFqiqQuA" alias="idReserva" lower="0" associationOrigin="_K1hDYLyyEe-NkeAFqiqQuA" name="reserva" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_Yokq8LyvEe-oJKr-HqIK3w" name="Factura" alias="Factura" asociationTarget="_2XVH8LyxEe-NkeAFqiqQuA _Bf7NALyyEe-NkeAFqiqQuA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_uIzAQLyxEe-NkeAFqiqQuA" name="new" operationType="New" type="Object" typeObject="_Yokq8LyvEe-oJKr-HqIK3w">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_E_8XILyyEe-NkeAFqiqQuA" name="p_fecha" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_E_8XIbyyEe-NkeAFqiqQuA" name="p_esPagada" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_E_8XIryyEe-NkeAFqiqQuA" name="p_esAnulada" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_E_8XI7yyEe-NkeAFqiqQuA" name="p_total" type="Float"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_E_8XJLyyEe-NkeAFqiqQuA" name="p_lineaFactura" type="Object" collectionType="List" typeObject="_ZWYMILyvEe-oJKr-HqIK3w"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_E_8XJbyyEe-NkeAFqiqQuA" name="p_cliente" type="OID" typeObject="_UwJA0LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_uIzARbyxEe-NkeAFqiqQuA" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_E_8XJryyEe-NkeAFqiqQuA" name="p_Factura_OID" type="OID" typeObject="_Yokq8LyvEe-oJKr-HqIK3w"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_E_8XJ7yyEe-NkeAFqiqQuA" name="p_fecha" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_E_8-MLyyEe-NkeAFqiqQuA" name="p_esPagada" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_E_8-MbyyEe-NkeAFqiqQuA" name="p_esAnulada" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_E_8-MryyEe-NkeAFqiqQuA" name="p_total" type="Float"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_fJHfcLyyEe-NkeAFqiqQuA" name="anularFactura" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_fJItkLyyEe-NkeAFqiqQuA" name="p_oid" type="OID" typeObject="_Yokq8LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gc1xILyyEe-NkeAFqiqQuA" name="pagarFactura" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_gc2YMLyyEe-NkeAFqiqQuA" name="p_oid" type="OID" typeObject="_Yokq8LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_DFA8AL3lEe-HvslvvTegDg" name="readOID" operationType="ReadOID" type="Object" typeObject="_Yokq8LyvEe-oJKr-HqIK3w">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DFA8Ab3lEe-HvslvvTegDg" name="p_Factura_OID" type="OID" typeObject="_Yokq8LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_DFA8Ar3lEe-HvslvvTegDg" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_Yokq8LyvEe-oJKr-HqIK3w"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_gqbokLyvEe-oJKr-HqIK3w" alias="idFactura" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_FaCHkLyxEe-NkeAFqiqQuA" alias="fecha" name="fecha" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Ge_kgLyxEe-NkeAFqiqQuA" alias="esPagada" name="esPagada" type="Boolean"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_H0ibILyxEe-NkeAFqiqQuA" alias="esAnulada" name="esAnulada" type="Boolean"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ImZ88LyxEe-NkeAFqiqQuA" alias="total" name="total" type="Float"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_2XVvALyxEe-NkeAFqiqQuA" alias="idLineaFactura" aggregation="Composite" upper="*" associationTarget="_2XVH8LyxEe-NkeAFqiqQuA" name="lineaFactura" type="Object" collectionType="List"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Bf9CMLyyEe-NkeAFqiqQuA" alias="idCliente" associationTarget="_Bf7NALyyEe-NkeAFqiqQuA" name="cliente" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_ZWYMILyvEe-oJKr-HqIK3w" name="LineaFactura" alias="LineaFactura" asociationTarget="_HFPPsLyyEe-NkeAFqiqQuA" associationOrigin="_2XVH8LyxEe-NkeAFqiqQuA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_qifn8LyxEe-NkeAFqiqQuA" name="new" operationType="New" type="Object" typeObject="_ZWYMILyvEe-oJKr-HqIK3w">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JOW4ULyyEe-NkeAFqiqQuA" name="p_precio" type="Double"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JOW4UbyyEe-NkeAFqiqQuA" name="p_factura" type="OID" typeObject="_Yokq8LyvEe-oJKr-HqIK3w"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JOW4UryyEe-NkeAFqiqQuA" name="p_reserva" type="OID" typeObject="_VyiR8LyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_B4EAsL3lEe-HvslvvTegDg" name="readOID" operationType="ReadOID" type="Object" typeObject="_ZWYMILyvEe-oJKr-HqIK3w">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B4EAsb3lEe-HvslvvTegDg" name="p_LineaFactura_OID" type="OID" typeObject="_ZWYMILyvEe-oJKr-HqIK3w"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_B4EAsr3lEe-HvslvvTegDg" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_ZWYMILyvEe-oJKr-HqIK3w"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_iLnHcLyvEe-oJKr-HqIK3w" alias="numLineaLineaFactura" name="numLinea" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Jj6uELyxEe-NkeAFqiqQuA" alias="precio" name="precio" type="Double"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_2XVH8byxEe-NkeAFqiqQuA" alias="idFactura" associationOrigin="_2XVH8LyxEe-NkeAFqiqQuA" name="factura" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_HFPPsryyEe-NkeAFqiqQuA" alias="idReserva" associationTarget="_HFPPsLyyEe-NkeAFqiqQuA" name="reserva" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_Qw9jkLyxEe-NkeAFqiqQuA" name="CategoriaCoche">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_U6KNkLyxEe-NkeAFqiqQuA" name="economico" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_VjuvALyxEe-NkeAFqiqQuA" name="estandar" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_WYZtMLyxEe-NkeAFqiqQuA" name="lujo" value="3"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_TAyRILyxEe-NkeAFqiqQuA" name="EstadoCoche">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_XAqnELyxEe-NkeAFqiqQuA" name="libre" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_XfAv8LyxEe-NkeAFqiqQuA" name="alquilado" value="2"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_1NfLALyxEe-NkeAFqiqQuA" name="cliente_reserva" alias="cliente_reserva" rolOrigin="_1NhnQLyxEe-NkeAFqiqQuA" rolTarget="_1NiOULyxEe-NkeAFqiqQuA" classTarget="_UwJA0LyvEe-oJKr-HqIK3w" classOrigin="_VyiR8LyvEe-oJKr-HqIK3w" rolOriginName="cliente" rolTargetName="reserva" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_2XVH8LyxEe-NkeAFqiqQuA" name="factura_lineaFactura" alias="factura_lineaFactura" rolOrigin="_2XVH8byxEe-NkeAFqiqQuA" rolTarget="_2XVvALyxEe-NkeAFqiqQuA" classTarget="_Yokq8LyvEe-oJKr-HqIK3w" classOrigin="_ZWYMILyvEe-oJKr-HqIK3w" rolOriginName="factura" rolTargetName="lineaFactura" rolOriginMultiplicity="1..1" rolTargetMultiplicity="1..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_Bf7NALyyEe-NkeAFqiqQuA" name="factura_cliente" alias="factura_cliente" rolOrigin="_Bf8bILyyEe-NkeAFqiqQuA" rolTarget="_Bf9CMLyyEe-NkeAFqiqQuA" classTarget="_Yokq8LyvEe-oJKr-HqIK3w" classOrigin="_UwJA0LyvEe-oJKr-HqIK3w" rolOriginName="factura" rolTargetName="cliente" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_HFPPsLyyEe-NkeAFqiqQuA" name="lineaFactura_reserva" alias="lineaFactura_reserva" rolOrigin="_HFPPsbyyEe-NkeAFqiqQuA" rolTarget="_HFPPsryyEe-NkeAFqiqQuA" classTarget="_ZWYMILyvEe-oJKr-HqIK3w" classOrigin="_VyiR8LyvEe-oJKr-HqIK3w" rolOriginName="lineaFactura" rolTargetName="reserva" rolOriginMultiplicity="0..1" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_K1hDYLyyEe-NkeAFqiqQuA" name="reserva_coche" alias="reserva_coche" rolOrigin="_K1hDYbyyEe-NkeAFqiqQuA" rolTarget="_K1hqcLyyEe-NkeAFqiqQuA" classTarget="_VyiR8LyvEe-oJKr-HqIK3w" classOrigin="_XRXAYLyvEe-oJKr-HqIK3w" rolOriginName="reserva" rolTargetName="coche" rolOriginMultiplicity="0..1" rolTargetMultiplicity="0..1"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_RTViwLyvEe-oJKr-HqIK3w" type="ConceptualView" element="_RTTtkLyvEe-oJKr-HqIK3w" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UwPugLyvEe-oJKr-HqIK3w" type="2003" element="_UwJA0LyvEe-oJKr-HqIK3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_UwPuhbyvEe-oJKr-HqIK3w" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_UwPuhryvEe-oJKr-HqIK3w" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_uJq_cLywEe-NkeAFqiqQuA" type="3003" element="_axW8YLyvEe-oJKr-HqIK3w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_uJsNkLywEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uJq_cbywEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zI22QLywEe-NkeAFqiqQuA" type="3003" element="_zIyk0LywEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zI3dULywEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zI22QbywEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zs3iQLywEe-NkeAFqiqQuA" type="3003" element="_zs1tELywEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zs4JULywEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zs3iQbywEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0PhjYLywEe-NkeAFqiqQuA" type="3003" element="_0PfHILywEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_0PhjYrywEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0PhjYbywEe-NkeAFqiqQuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UwPuh7yvEe-oJKr-HqIK3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UwPuiLyvEe-oJKr-HqIK3w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_UwQVkLyvEe-oJKr-HqIK3w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_UwQVkbyvEe-oJKr-HqIK3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UwQVkryvEe-oJKr-HqIK3w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UwPugbyvEe-oJKr-HqIK3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UwPugryvEe-oJKr-HqIK3w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UwPug7yvEe-oJKr-HqIK3w" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwPuhLyvEe-oJKr-HqIK3w" x="30" y="510"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VyjgELyvEe-oJKr-HqIK3w" type="2003" element="_VyiR8LyvEe-oJKr-HqIK3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_VyjgFbyvEe-oJKr-HqIK3w" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VykHILyvEe-oJKr-HqIK3w" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_uLeWQLywEe-NkeAFqiqQuA" type="3003" element="_dOJu8LyvEe-oJKr-HqIK3w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_uLfkYLywEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLeWQbywEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_39rQILywEe-NkeAFqiqQuA" type="3003" element="_39oM0LywEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_39rQIrywEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_39rQIbywEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6PIVYLywEe-NkeAFqiqQuA" type="3003" element="_6PGgMLywEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6PIVYrywEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PIVYbywEe-NkeAFqiqQuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VykHIbyvEe-oJKr-HqIK3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VykHIryvEe-oJKr-HqIK3w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VykHI7yvEe-oJKr-HqIK3w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VykHJLyvEe-oJKr-HqIK3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VykHJbyvEe-oJKr-HqIK3w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyjgEbyvEe-oJKr-HqIK3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VyjgEryvEe-oJKr-HqIK3w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VyjgE7yvEe-oJKr-HqIK3w" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyjgFLyvEe-oJKr-HqIK3w" x="130" y="310"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XRY1kLyvEe-oJKr-HqIK3w" type="2003" element="_XRXAYLyvEe-oJKr-HqIK3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_XRY1lbyvEe-oJKr-HqIK3w" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XRY1lryvEe-oJKr-HqIK3w" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_uMEzMLywEe-NkeAFqiqQuA" type="3003" element="_fL2xwLyvEe-oJKr-HqIK3w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_uMFaQLywEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uMEzMbywEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YRUWoLyxEe-NkeAFqiqQuA" type="3003" element="_YRTvkLyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRU9sLyxEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRUWobyxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZjoTELyxEe-NkeAFqiqQuA" type="3003" element="_ZjnsALyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZjoTEryxEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZjoTEbyxEe-NkeAFqiqQuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XRY1l7yvEe-oJKr-HqIK3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XRY1mLyvEe-oJKr-HqIK3w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XRY1mbyvEe-oJKr-HqIK3w" type="7004">
        <children xmi:type="notation:Node" xmi:id="_l2w4oLyxEe-NkeAFqiqQuA" type="3004" element="_l2rZELyxEe-NkeAFqiqQuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_l2xfsLyxEe-NkeAFqiqQuA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2w4obyxEe-NkeAFqiqQuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l2w4oryxEe-NkeAFqiqQuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l2w4o7yxEe-NkeAFqiqQuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2w4pLyxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l2xfsbyxEe-NkeAFqiqQuA" type="3004" element="_l2ucYLyxEe-NkeAFqiqQuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_l2yGwLyxEe-NkeAFqiqQuA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2xfsryxEe-NkeAFqiqQuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l2xfs7yxEe-NkeAFqiqQuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l2xftLyxEe-NkeAFqiqQuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2xftbyxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l2yGwbyxEe-NkeAFqiqQuA" type="3004" element="_l2vDcLyxEe-NkeAFqiqQuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_l2yGxryxEe-NkeAFqiqQuA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2yGwryxEe-NkeAFqiqQuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l2yGw7yxEe-NkeAFqiqQuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l2yGxLyxEe-NkeAFqiqQuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2yGxbyxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jdJgcLyyEe-NkeAFqiqQuA" type="3004" element="_jdISULyyEe-NkeAFqiqQuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_jdJgdbyyEe-NkeAFqiqQuA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jdJgcbyyEe-NkeAFqiqQuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jdJgcryyEe-NkeAFqiqQuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jdJgc7yyEe-NkeAFqiqQuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jdJgdLyyEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kqZ9wLyyEe-NkeAFqiqQuA" type="3004" element="_kqYvoLyyEe-NkeAFqiqQuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_kqZ9xbyyEe-NkeAFqiqQuA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kqZ9wbyyEe-NkeAFqiqQuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kqZ9wryyEe-NkeAFqiqQuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kqZ9w7yyEe-NkeAFqiqQuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqZ9xLyyEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lbxwUbyyEe-NkeAFqiqQuA" type="3004" element="_lbxJQLyyEe-NkeAFqiqQuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_lbxwVryyEe-NkeAFqiqQuA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbxwUryyEe-NkeAFqiqQuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lbxwU7yyEe-NkeAFqiqQuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lbxwVLyyEe-NkeAFqiqQuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbxwVbyyEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_muZ10LyyEe-NkeAFqiqQuA" type="3004" element="_muYnsLyyEe-NkeAFqiqQuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_muZ11byyEe-NkeAFqiqQuA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_muZ10byyEe-NkeAFqiqQuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_muZ10ryyEe-NkeAFqiqQuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_muZ107yyEe-NkeAFqiqQuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_muZ11LyyEe-NkeAFqiqQuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XRY1mryvEe-oJKr-HqIK3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XRY1m7yvEe-oJKr-HqIK3w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XRY1kbyvEe-oJKr-HqIK3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XRY1kryvEe-oJKr-HqIK3w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XRY1k7yvEe-oJKr-HqIK3w" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XRY1lLyvEe-oJKr-HqIK3w" x="110" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YomgILyvEe-oJKr-HqIK3w" type="2003" element="_Yokq8LyvEe-oJKr-HqIK3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_YomgJbyvEe-oJKr-HqIK3w" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YomgJryvEe-oJKr-HqIK3w" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_uM55oLywEe-NkeAFqiqQuA" type="3003" element="_gqbokLyvEe-oJKr-HqIK3w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_uM55orywEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uM55obywEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FaCuoLyxEe-NkeAFqiqQuA" type="3003" element="_FaCHkLyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FaCuoryxEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FaCuobyxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GfAyoLyxEe-NkeAFqiqQuA" type="3003" element="_Ge_kgLyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GfAyoryxEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfAyobyxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_H0jCMLyxEe-NkeAFqiqQuA" type="3003" element="_H0ibILyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_H0jCMryxEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H0jCMbyxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ImakALyxEe-NkeAFqiqQuA" type="3003" element="_ImZ88LyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ImakAryxEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ImakAbyxEe-NkeAFqiqQuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YomgJ7yvEe-oJKr-HqIK3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YomgKLyvEe-oJKr-HqIK3w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YomgKbyvEe-oJKr-HqIK3w" type="7004">
        <children xmi:type="notation:Node" xmi:id="_uIznU7yxEe-NkeAFqiqQuA" type="3004" element="_uIzAQLyxEe-NkeAFqiqQuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_uI0OYLyxEe-NkeAFqiqQuA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uIznVLyxEe-NkeAFqiqQuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uIznVbyxEe-NkeAFqiqQuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uIznVryxEe-NkeAFqiqQuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uIznV7yxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uI0OYbyxEe-NkeAFqiqQuA" type="3004" element="_uIzARbyxEe-NkeAFqiqQuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_uI0OZryxEe-NkeAFqiqQuA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uI0OYryxEe-NkeAFqiqQuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uI0OY7yxEe-NkeAFqiqQuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uI0OZLyxEe-NkeAFqiqQuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uI0OZbyxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fJJ7sLyyEe-NkeAFqiqQuA" type="3004" element="_fJHfcLyyEe-NkeAFqiqQuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_fJJ7tbyyEe-NkeAFqiqQuA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fJJ7sbyyEe-NkeAFqiqQuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fJJ7sryyEe-NkeAFqiqQuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fJJ7s7yyEe-NkeAFqiqQuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJJ7tLyyEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gc2YMbyyEe-NkeAFqiqQuA" type="3004" element="_gc1xILyyEe-NkeAFqiqQuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_gc2_QLyyEe-NkeAFqiqQuA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gc2YMryyEe-NkeAFqiqQuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gc2YM7yyEe-NkeAFqiqQuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gc2YNLyyEe-NkeAFqiqQuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gc2YNbyyEe-NkeAFqiqQuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YomgKryvEe-oJKr-HqIK3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YomgK7yvEe-oJKr-HqIK3w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YomgIbyvEe-oJKr-HqIK3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YomgIryvEe-oJKr-HqIK3w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YomgI7yvEe-oJKr-HqIK3w" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YomgJLyvEe-oJKr-HqIK3w" x="130" y="775"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWZaQLyvEe-oJKr-HqIK3w" type="2003" element="_ZWYMILyvEe-oJKr-HqIK3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZWaoYLyvEe-oJKr-HqIK3w" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZWaoYbyvEe-oJKr-HqIK3w" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_uNbeELywEe-NkeAFqiqQuA" type="3003" element="_iLnHcLyvEe-oJKr-HqIK3w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_uNbeErywEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uNbeEbywEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Jj78MLyxEe-NkeAFqiqQuA" type="3003" element="_Jj6uELyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jj78MryxEe-NkeAFqiqQuA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jj78MbyxEe-NkeAFqiqQuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZWaoYryvEe-oJKr-HqIK3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWaoY7yvEe-oJKr-HqIK3w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZWaoZLyvEe-oJKr-HqIK3w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZWaoZbyvEe-oJKr-HqIK3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWaoZryvEe-oJKr-HqIK3w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZWZaQbyvEe-oJKr-HqIK3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZWZaQryvEe-oJKr-HqIK3w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ZWZaQ7yvEe-oJKr-HqIK3w" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWZaRLyvEe-oJKr-HqIK3w" x="220" y="510"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QxHUkLyxEe-NkeAFqiqQuA" type="2005" element="_Qw9jkLyxEe-NkeAFqiqQuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_QxHUlbyxEe-NkeAFqiqQuA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QxH7oLyxEe-NkeAFqiqQuA" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_U6LbsLyxEe-NkeAFqiqQuA" type="3005" element="_U6KNkLyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_U6LbsryxEe-NkeAFqiqQuA" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6LbsbyxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VjvWELyxEe-NkeAFqiqQuA" type="3005" element="_VjuvALyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VjvWEryxEe-NkeAFqiqQuA" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvWEbyxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WYaUQLyxEe-NkeAFqiqQuA" type="3005" element="_WYZtMLyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WYaUQryxEe-NkeAFqiqQuA" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYaUQbyxEe-NkeAFqiqQuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QxH7obyxEe-NkeAFqiqQuA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QxH7oryxEe-NkeAFqiqQuA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QxHUkbyxEe-NkeAFqiqQuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QxHUkryxEe-NkeAFqiqQuA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QxHUk7yxEe-NkeAFqiqQuA" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxHUlLyxEe-NkeAFqiqQuA" x="355" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TA0GULyxEe-NkeAFqiqQuA" type="2005" element="_TAyRILyxEe-NkeAFqiqQuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_TA0GVbyxEe-NkeAFqiqQuA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TA0GVryxEe-NkeAFqiqQuA" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_XArOILyxEe-NkeAFqiqQuA" type="3005" element="_XAqnELyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XAr1MLyxEe-NkeAFqiqQuA" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XArOIbyxEe-NkeAFqiqQuA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XfBXALyxEe-NkeAFqiqQuA" type="3005" element="_XfAv8LyxEe-NkeAFqiqQuA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XfBXAryxEe-NkeAFqiqQuA" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfBXAbyxEe-NkeAFqiqQuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TA0GV7yxEe-NkeAFqiqQuA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TA0GWLyxEe-NkeAFqiqQuA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TA0GUbyxEe-NkeAFqiqQuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TA0GUryxEe-NkeAFqiqQuA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TA0GU7yxEe-NkeAFqiqQuA" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TA0GVLyxEe-NkeAFqiqQuA" x="525" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RTViwbyvEe-oJKr-HqIK3w"/>
    <edges xmi:type="notation:Edge" xmi:id="_1NtNcLyxEe-NkeAFqiqQuA" type="4004" element="_1NfLALyxEe-NkeAFqiqQuA" source="_VyjgELyvEe-oJKr-HqIK3w" target="_UwPugLyvEe-oJKr-HqIK3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Nt0gLyxEe-NkeAFqiqQuA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Nt0gbyxEe-NkeAFqiqQuA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1Nt0gryxEe-NkeAFqiqQuA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Nt0g7yxEe-NkeAFqiqQuA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1Nt0hLyxEe-NkeAFqiqQuA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Nt0hbyxEe-NkeAFqiqQuA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1Nt0hryxEe-NkeAFqiqQuA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Nt0h7yxEe-NkeAFqiqQuA" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1NtNcbyxEe-NkeAFqiqQuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1NtNcryxEe-NkeAFqiqQuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NtNc7yxEe-NkeAFqiqQuA" points="[0, 0, 47, -60]$[-48, 30, -1, -30]$[-47, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1OTqYLyxEe-NkeAFqiqQuA" id="(0.3333333333333333,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1OTqYbyxEe-NkeAFqiqQuA" id="(0.7829457364341085,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2XccsLyxEe-NkeAFqiqQuA" type="4004" element="_2XVH8LyxEe-NkeAFqiqQuA" source="_ZWZaQLyvEe-oJKr-HqIK3w" target="_YomgILyvEe-oJKr-HqIK3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_2XcctLyxEe-NkeAFqiqQuA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2XcctbyxEe-NkeAFqiqQuA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2XcctryxEe-NkeAFqiqQuA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Xcct7yxEe-NkeAFqiqQuA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2XccuLyxEe-NkeAFqiqQuA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2XccubyxEe-NkeAFqiqQuA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2XdDwLyxEe-NkeAFqiqQuA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2XdDwbyxEe-NkeAFqiqQuA" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2XccsbyxEe-NkeAFqiqQuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2XccsryxEe-NkeAFqiqQuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Xccs7yxEe-NkeAFqiqQuA" points="[0, 0, 48, -156]$[0, 126, 48, -30]$[-48, 156, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XgHELyxEe-NkeAFqiqQuA" id="(0.30569948186528495,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XgHEbyxEe-NkeAFqiqQuA" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BgAskLyyEe-NkeAFqiqQuA" type="4004" element="_Bf7NALyyEe-NkeAFqiqQuA" source="_UwPugLyvEe-oJKr-HqIK3w" target="_YomgILyvEe-oJKr-HqIK3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_BgAslLyyEe-NkeAFqiqQuA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BgAslbyyEe-NkeAFqiqQuA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BgAslryyEe-NkeAFqiqQuA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BgBToLyyEe-NkeAFqiqQuA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BgBTobyyEe-NkeAFqiqQuA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BgBToryyEe-NkeAFqiqQuA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BgBTo7yyEe-NkeAFqiqQuA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BgBTpLyyEe-NkeAFqiqQuA" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BgAskbyyEe-NkeAFqiqQuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BgAskryyEe-NkeAFqiqQuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BgAsk7yyEe-NkeAFqiqQuA" points="[0, 0, -47, -60]$[-1, 30, -48, -30]$[47, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZXPncLyyEe-NkeAFqiqQuA" id="(0.7984496124031008,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgDI0LyyEe-NkeAFqiqQuA" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HFS6ELyyEe-NkeAFqiqQuA" type="4004" element="_HFPPsLyyEe-NkeAFqiqQuA" source="_VyjgELyvEe-oJKr-HqIK3w" target="_ZWZaQLyvEe-oJKr-HqIK3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_HFS6FLyyEe-NkeAFqiqQuA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFS6FbyyEe-NkeAFqiqQuA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_HFS6FryyEe-NkeAFqiqQuA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFS6F7yyEe-NkeAFqiqQuA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_HFS6GLyyEe-NkeAFqiqQuA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFS6GbyyEe-NkeAFqiqQuA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_HFS6GryyEe-NkeAFqiqQuA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFS6G7yyEe-NkeAFqiqQuA" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HFS6EbyyEe-NkeAFqiqQuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HFS6EryyEe-NkeAFqiqQuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFS6E7yyEe-NkeAFqiqQuA" points="[0, 0, -48, -60]$[48, 30, 0, -30]$[48, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZXQOgLyyEe-NkeAFqiqQuA" id="(0.6666666666666666,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFUvQLyyEe-NkeAFqiqQuA" id="(0.29533678756476683,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_K1ktwLyyEe-NkeAFqiqQuA" type="4004" element="_K1hDYLyyEe-NkeAFqiqQuA" source="_XRY1kLyvEe-oJKr-HqIK3w" target="_VyjgELyvEe-oJKr-HqIK3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_K1ktxLyyEe-NkeAFqiqQuA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K1ktxbyyEe-NkeAFqiqQuA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_K1ktxryyEe-NkeAFqiqQuA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K1ktx7yyEe-NkeAFqiqQuA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_K1ktyLyyEe-NkeAFqiqQuA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K1ktybyyEe-NkeAFqiqQuA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_K1ktyryyEe-NkeAFqiqQuA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K1kty7yyEe-NkeAFqiqQuA" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_K1ktwbyyEe-NkeAFqiqQuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K1ktwryyEe-NkeAFqiqQuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K1ktw7yyEe-NkeAFqiqQuA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZXQ1kLyyEe-NkeAFqiqQuA" id="(0.4972677595628415,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K1l74LyyEe-NkeAFqiqQuA" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
