<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adapter.DocumentoHTML">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAEABAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>DocumentoHTML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adapter.PDFAdapter">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAIAAAAABAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>PDFAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adapter.PDFLibrary">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>PDFLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Adapter.IDocumento">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>