<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_T6FC4LysEe-mqYP1tO-Inw" name="RentACar">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_VZoxILysEe-mqYP1tO-Inw" name="Cliente" alias="Cliente">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_g3O10LysEe-mqYP1tO-Inw" name="new" operationType="New" type="Object" typeObject="_VZoxILysEe-mqYP1tO-Inw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_g3QrALysEe-mqYP1tO-Inw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_g3RSELysEe-mqYP1tO-Inw" name="p_Cliente_OID" type="OID" typeObject="_VZoxILysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_g3RSEbysEe-mqYP1tO-Inw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_g3RSErysEe-mqYP1tO-Inw" name="p_Cliente_OID" type="OID" typeObject="_VZoxILysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_h52wcLysEe-mqYP1tO-Inw" name="readOID" operationType="ReadOID" type="Object" typeObject="_VZoxILysEe-mqYP1tO-Inw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_h52wcbysEe-mqYP1tO-Inw" name="p_Cliente_OID" type="OID" typeObject="_VZoxILysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_h52wcrysEe-mqYP1tO-Inw" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_VZoxILysEe-mqYP1tO-Inw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_g3NAoLysEe-mqYP1tO-Inw" alias="idCliente" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_WX-osLysEe-mqYP1tO-Inw" name="Reserva" alias="Reserva">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Bgxo8LyvEe-oJKr-HqIK3w" name="new" operationType="New" type="Object" typeObject="_WX-osLysEe-mqYP1tO-Inw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Bgy3ELyvEe-oJKr-HqIK3w" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_BgzeILyvEe-oJKr-HqIK3w" name="p_Reserva_OID" type="OID" typeObject="_WX-osLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Bg0FMLyvEe-oJKr-HqIK3w" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Bg0sQLyvEe-oJKr-HqIK3w" name="p_Reserva_OID" type="OID" typeObject="_WX-osLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_CaiigLyvEe-oJKr-HqIK3w" name="readOID" operationType="ReadOID" type="Object" typeObject="_WX-osLysEe-mqYP1tO-Inw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CaiigbyvEe-oJKr-HqIK3w" name="p_Reserva_OID" type="OID" typeObject="_WX-osLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_CajJkLyvEe-oJKr-HqIK3w" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_WX-osLysEe-mqYP1tO-Inw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_BgswcLyvEe-oJKr-HqIK3w" alias="idReserva" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_XRfqoLysEe-mqYP1tO-Inw" name="Factura" alias="Factura">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_FOBWwLyvEe-oJKr-HqIK3w" name="new" operationType="New" type="Object" typeObject="_XRfqoLysEe-mqYP1tO-Inw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_FOBWwbyvEe-oJKr-HqIK3w" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_FOBWwryvEe-oJKr-HqIK3w" name="p_Factura_OID" type="OID" typeObject="_XRfqoLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_FOBWw7yvEe-oJKr-HqIK3w" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_FOBWxLyvEe-oJKr-HqIK3w" name="p_Factura_OID" type="OID" typeObject="_XRfqoLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_GGXUALyvEe-oJKr-HqIK3w" name="readOID" operationType="ReadOID" type="Object" typeObject="_XRfqoLysEe-mqYP1tO-Inw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_GGXUAbyvEe-oJKr-HqIK3w" name="p_Factura_OID" type="OID" typeObject="_XRfqoLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_GGXUAryvEe-oJKr-HqIK3w" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_XRfqoLysEe-mqYP1tO-Inw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_FOAvsLyvEe-oJKr-HqIK3w" alias="idFactura" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_YeiFgLysEe-mqYP1tO-Inw" name="LineaFactura" alias="LineaFactura">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_G-U2wLyvEe-oJKr-HqIK3w" name="new" operationType="New" type="Object" typeObject="_YeiFgLysEe-mqYP1tO-Inw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_G-U2wbyvEe-oJKr-HqIK3w" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_G-Vd0LyvEe-oJKr-HqIK3w" name="p_LineaFactura_OID" type="OID" typeObject="_YeiFgLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_G-Vd0byvEe-oJKr-HqIK3w" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_G-Vd0ryvEe-oJKr-HqIK3w" name="p_LineaFactura_OID" type="OID" typeObject="_YeiFgLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ICXGoLyvEe-oJKr-HqIK3w" name="readOID" operationType="ReadOID" type="Object" typeObject="_YeiFgLysEe-mqYP1tO-Inw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ICXtsLyvEe-oJKr-HqIK3w" name="p_LineaFactura_OID" type="OID" typeObject="_YeiFgLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ICYUwLyvEe-oJKr-HqIK3w" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_YeiFgLysEe-mqYP1tO-Inw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_G-UPsLyvEe-oJKr-HqIK3w" alias="idLineaFactura" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_aK5gsLysEe-mqYP1tO-Inw" name="Coche" alias="Coche">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_DS68ALyvEe-oJKr-HqIK3w" name="new" operationType="New" type="Object" typeObject="_aK5gsLysEe-mqYP1tO-Inw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_DS68AbyvEe-oJKr-HqIK3w" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DS68AryvEe-oJKr-HqIK3w" name="p_Coche_OID" type="OID" typeObject="_aK5gsLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_DS68A7yvEe-oJKr-HqIK3w" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DS7jELyvEe-oJKr-HqIK3w" name="p_Coche_OID" type="OID" typeObject="_aK5gsLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_EgW_gLyvEe-oJKr-HqIK3w" name="readOID" operationType="ReadOID" type="Object" typeObject="_aK5gsLysEe-mqYP1tO-Inw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_EgW_gbyvEe-oJKr-HqIK3w" name="p_Coche_OID" type="OID" typeObject="_aK5gsLysEe-mqYP1tO-Inw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_EgXmkLyvEe-oJKr-HqIK3w" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_aK5gsLysEe-mqYP1tO-Inw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_DS6U8LyvEe-oJKr-HqIK3w" alias="idCoche" name="id" type="Autogenerated" isOID="true"/>
    </elements>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_T6G4ELysEe-mqYP1tO-Inw" type="ConceptualView" element="_T6FC4LysEe-mqYP1tO-Inw" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VZws8LysEe-mqYP1tO-Inw" type="2003" element="_VZoxILysEe-mqYP1tO-Inw">
      <children xmi:type="notation:DecorationNode" xmi:id="_VZws9bysEe-mqYP1tO-Inw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VZws9rysEe-mqYP1tO-Inw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VZws97ysEe-mqYP1tO-Inw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VZws-LysEe-mqYP1tO-Inw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VZws-bysEe-mqYP1tO-Inw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VZws-rysEe-mqYP1tO-Inw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VZws-7ysEe-mqYP1tO-Inw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VZws8bysEe-mqYP1tO-Inw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VZws8rysEe-mqYP1tO-Inw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VZws87ysEe-mqYP1tO-Inw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZws9LysEe-mqYP1tO-Inw" x="185" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WYAd4LysEe-mqYP1tO-Inw" type="2003" element="_WX-osLysEe-mqYP1tO-Inw">
      <children xmi:type="notation:DecorationNode" xmi:id="_WYAd5bysEe-mqYP1tO-Inw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WYAd5rysEe-mqYP1tO-Inw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_WYAd57ysEe-mqYP1tO-Inw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WYAd6LysEe-mqYP1tO-Inw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WYAd6bysEe-mqYP1tO-Inw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_WYAd6rysEe-mqYP1tO-Inw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WYAd67ysEe-mqYP1tO-Inw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WYAd4bysEe-mqYP1tO-Inw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WYAd4rysEe-mqYP1tO-Inw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WYAd47ysEe-mqYP1tO-Inw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYAd5LysEe-mqYP1tO-Inw" x="415" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XRhf0LysEe-mqYP1tO-Inw" type="2003" element="_XRfqoLysEe-mqYP1tO-Inw">
      <children xmi:type="notation:DecorationNode" xmi:id="_XRhf1bysEe-mqYP1tO-Inw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XRhf1rysEe-mqYP1tO-Inw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XRhf17ysEe-mqYP1tO-Inw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XRhf2LysEe-mqYP1tO-Inw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XRhf2bysEe-mqYP1tO-Inw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XRhf2rysEe-mqYP1tO-Inw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XRhf27ysEe-mqYP1tO-Inw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XRhf0bysEe-mqYP1tO-Inw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XRhf0rysEe-mqYP1tO-Inw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XRhf07ysEe-mqYP1tO-Inw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XRhf1LysEe-mqYP1tO-Inw" x="200" y="290"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yej6sLysEe-mqYP1tO-Inw" type="2003" element="_YeiFgLysEe-mqYP1tO-Inw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yej6tbysEe-mqYP1tO-Inw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Yej6trysEe-mqYP1tO-Inw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Yej6t7ysEe-mqYP1tO-Inw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Yej6uLysEe-mqYP1tO-Inw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Yej6ubysEe-mqYP1tO-Inw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Yej6urysEe-mqYP1tO-Inw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Yej6u7ysEe-mqYP1tO-Inw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yej6sbysEe-mqYP1tO-Inw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yej6srysEe-mqYP1tO-Inw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Yej6s7ysEe-mqYP1tO-Inw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yej6tLysEe-mqYP1tO-Inw" x="405" y="285"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aK7V4LysEe-mqYP1tO-Inw" type="2003" element="_aK5gsLysEe-mqYP1tO-Inw">
      <children xmi:type="notation:DecorationNode" xmi:id="_aK7V5bysEe-mqYP1tO-Inw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_aK7V5rysEe-mqYP1tO-Inw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_aK7V57ysEe-mqYP1tO-Inw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aK7V6LysEe-mqYP1tO-Inw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_aK7V6bysEe-mqYP1tO-Inw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_aK7V6rysEe-mqYP1tO-Inw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aK7V67ysEe-mqYP1tO-Inw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aK7V4bysEe-mqYP1tO-Inw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aK7V4rysEe-mqYP1tO-Inw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_aK7V47ysEe-mqYP1tO-Inw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aK7V5LysEe-mqYP1tO-Inw" x="610" y="110"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_T6G4EbysEe-mqYP1tO-Inw"/>
  </notation:Diagram>
</xmi:XMI>
